// handan.c

#include<stdio.h>

int main(int argc,char**argv)
{
int a,b,c,d;
double e,f;

printf("今からあなたのスマホ依存症度を診断します\n");
printf("寝るときにスマホを枕元に置いている  4. 毎日  3. ２,３日に一回  2. 月に何回か  1. ほぼない  0. 置いたことがない\n");
scanf("%d",&a);

printf("スマホがなくても耐えられる時間  4. 無理  3. 半日  2. 1日  1. 1週間  0. それ以上\n");
scanf("%d",&b);

printf("授業中にスマホをしていたことがある  4. いつも  3. 授業（先生）による  2. 何回か  1. ほぼない  0. ない\n");
scanf("%d",&c);

printf("用もないのにスマホを触ってしまう  4. 触ってしまう  0. そんなことはない\n");
scanf("%d",&d);

e = (double)(a + b + c + d) * 625 / 100;

printf("質問は以上です。お疲れ様でした。\n");
printf("あなたのスマホ依存症度は %f ％です。（キャストあり）\n",e);

f = (a + b + c + d) * 625 / 100;
printf("あなたのスマホ依存症度は %f ％です。（キャストなし）\n",f);
	
return 0;
}
